# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GLTest\Learn-opengl\opengl5\build\
# =============================================================================
# Object build statements for EXECUTABLE target opengl5


#############################################
# Order-only phony target for opengl5

build cmake_object_order_depends_target_opengl5: phony || cmake_object_order_depends_target_GLAD

build CMakeFiles\opengl5.dir\main.cpp.obj: CXX_COMPILER__opengl5_Debug E$:\GLTest\Learn-opengl\opengl5\main.cpp || cmake_object_order_depends_target_opengl5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glad\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glfw\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl5.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl5.dir
  TARGET_COMPILE_PDB = CMakeFiles\opengl5.dir\
  TARGET_PDB = opengl5.pdb

build CMakeFiles\opengl5.dir\src\BufferData.cpp.obj: CXX_COMPILER__opengl5_Debug E$:\GLTest\Learn-opengl\opengl5\src\BufferData.cpp || cmake_object_order_depends_target_opengl5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glad\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glfw\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl5.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl5.dir\
  TARGET_PDB = opengl5.pdb

build CMakeFiles\opengl5.dir\src\Shader.cpp.obj: CXX_COMPILER__opengl5_Debug E$:\GLTest\Learn-opengl\opengl5\src\Shader.cpp || cmake_object_order_depends_target_opengl5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glad\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glfw\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl5.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl5.dir\
  TARGET_PDB = opengl5.pdb

build CMakeFiles\opengl5.dir\src\Widget.cpp.obj: CXX_COMPILER__opengl5_Debug E$:\GLTest\Learn-opengl\opengl5\src\Widget.cpp || cmake_object_order_depends_target_opengl5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glad\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glfw\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl5.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl5.dir\
  TARGET_PDB = opengl5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl5


#############################################
# Link the executable opengl5.exe

build opengl5.exe: CXX_EXECUTABLE_LINKER__opengl5_Debug CMakeFiles\opengl5.dir\main.cpp.obj CMakeFiles\opengl5.dir\src\BufferData.cpp.obj CMakeFiles\opengl5.dir\src\Shader.cpp.obj CMakeFiles\opengl5.dir\src\Widget.cpp.obj | GLAD.lib || GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\GLTest\Learn-opengl\opengl5\.\OpenGl\glfw\lib
  OBJECT_DIR = CMakeFiles\opengl5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengl5.dir\
  TARGET_FILE = opengl5.exe
  TARGET_IMPLIB = opengl5.lib
  TARGET_PDB = opengl5.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles\GLAD.dir

build CMakeFiles\GLAD.dir\src\glad.c.obj: C_COMPILER__GLAD_Debug E$:\GLTest\Learn-opengl\opengl5\src\glad.c || cmake_object_order_depends_target_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glad\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glfw\include -IE:\GLTest\Learn-opengl\opengl5\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library GLAD.lib

build GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles\GLAD.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = GLAD.lib
  TARGET_PDB = GLAD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GLTest\Learn-opengl\opengl5\build && D:\TOOL\CMake\cmake-3.23.1-windows-x86_64\bin\cmake-gui.exe -SE:\GLTest\Learn-opengl\opengl5 -BE:\GLTest\Learn-opengl\opengl5\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GLTest\Learn-opengl\opengl5\build && D:\TOOL\CMake\cmake-3.23.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\GLTest\Learn-opengl\opengl5 -BE:\GLTest\Learn-opengl\opengl5\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony GLAD.lib

build opengl5: phony opengl5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GLTest/Learn-opengl/opengl5/build

build all: phony opengl5.exe GLAD.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.1\CMakeCCompiler.cmake CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeFindCodeBlocks.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\ProcessorCount.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.1\CMakeCCompiler.cmake CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeFindCodeBlocks.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\ProcessorCount.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
