# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a33cd


#############################################
# Order-only phony target for cmTC_a33cd

build cmake_object_order_depends_target_cmTC_a33cd: phony || CMakeFiles\cmTC_a33cd.dir

build CMakeFiles\cmTC_a33cd.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_a33cd_Debug D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_a33cd
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_a33cd.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a33cd.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a33cd.dir\
  TARGET_PDB = cmTC_a33cd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a33cd


#############################################
# Link the executable cmTC_a33cd.exe

build cmTC_a33cd.exe: C_EXECUTABLE_LINKER__cmTC_a33cd_Debug CMakeFiles\cmTC_a33cd.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_a33cd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_a33cd.dir\
  TARGET_FILE = cmTC_a33cd.exe
  TARGET_IMPLIB = cmTC_a33cd.lib
  TARGET_PDB = cmTC_a33cd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp && D:\TOOL\CMake\cmake-3.23.1-windows-x86_64\bin\cmake-gui.exe -SE:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp -BE:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp && D:\TOOL\CMake\cmake-3.23.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp -BE:\GLTest\Learn-opengl\opengl5\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_a33cd: phony cmTC_a33cd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GLTest/Learn-opengl/opengl5/build/CMakeFiles/CMakeTmp

build all: phony cmTC_a33cd.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
